<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1b4030"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:padding="10dp"
    android:theme="@style/AppTheme"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1b4030"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">
        <TextView
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Sure It's You"
            android:textSize="24sp"
            android:textColor="#b4eeb4"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>